SmartMaps/MainWindow.xaml

<Window x:Class="SmartMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SmartMaps.Data;assembly=SmartMaps.Data"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <c:MapProject x:Key="myDataSource"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource myDataSource}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem x:Name="main_mi" Header="Datei" >
                <MenuItem Header="_Neu" />
                <MenuItem Header="_Import" >
                    <MenuItem Header="Referenzbild" Click="Load_Reference_Image_Click"/>
                    <MenuItem Header="Sounddatei"/>
                </MenuItem>
                <MenuItem Header="_Export" >
                    <MenuItem Header="Rechteck" Click="MenuItem_Click"/>
                    <MenuItem Header="Zylinder" Click="export_zylinder_click"/>
                    <MenuItem Header="TipToi-Code"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Schließen" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Werkzeuge">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Rechteck" Click="Rectangle_Mode_Clicked">
                    </Button>
                    <Button Grid.Row="1" Content="Zylinder" Click="Zylinder_Mode_Clicked"/>
                    <Button Grid.Row="2" Content="Talfalte" Click="Line_Mode_Clicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Objekte">
                <TreeView x:Name="objectTreeView">
                    <TreeViewItem Header="Quader" ItemsSource="{Binding Path=Rectangles}">
                       
                    </TreeViewItem>
                    <TreeViewItem Header="Zylinder" ItemsSource="{Binding Path=Circles}">
                    </TreeViewItem>
                    <TreeViewItem Header="Talfalten"></TreeViewItem>
                </TreeView>
            </TabItem>
        </TabControl>
        <Canvas x:Name="main_canvas" Grid.Column="1" Grid.Row="1" MouseDown="Canvas_MouseDown_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Image x:Name="resource_img" Source="Resources/KarteHTW.png" Loaded="Image_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Canvas>
    </Grid>
</Window>
